@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,400;0,700;1,100&family=Candal&family=Cormorant:ital,wght@0,300;0,500;0,700;1,300;1,500&family=Dancing+Script:wght@500&family=Dangrek&family=Heebo:wght@800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lobster&family=Montserrat:wght@100;200;300;400;500;600&family=Ms+Madi&family=Oxygen:wght@300;400&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 800;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-titlee {
	font-size: 8rem;
	font-weight: 800;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}
.section-titlee span {
	color: crimson;
}
.section-titleee {
	font-size: 8rem;
	font-weight: 800px;
	color: black;
	margin-bottom: 1px;
	text-transform: uppercase;
	letter-spacing: 0.5rem;
	text-align: center;
}
.section-titleee span {
	color: crimson;
}
.section-titleee span {
	color: crimson;
}
.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.212);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 1000%;
	max-width: 1350px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position:fixed;
	background-color: rgb(209, 0, 0);
	width: 110vw;
	height: 110vh;
	left: 110%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid rgb(185, 185, 185);
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid rgb(226, 226, 226);
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: rgb(182, 182, 182);
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: rgb(255, 255, 255);
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
	background-image:linear-gradient(rgba(71, 68, 68, 0.1), rgba(65, 30, 30, 0.322)), url(./img/imagen-inicio.jpeg);
	background-size: cover;
	background-position: center center;
	position: relative;
	z-index: 0;
	animation: movimiento 10s infinite  alternate;
}
@keyframes movimiento{
	from{
	  background-position: top right;
	}to{
	  background-position: bottom left;
	}
  }
#hero::after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: 0.7;
	z-index: -1;
}
#hero .hero {
	max-width: 1500px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1 {
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
#hero p {
	display: block;
	width: fit-content;
	font-size: 3rem;
	position: relative;
	color: transparent;
	animation: text_reveal 1s ease forwards;
	animation-delay: 1s;
}
#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name 0.5s ease forwards;
	animation-delay: 3s;
}
#hero p:nth-child(4) {
	animation-delay: 5s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: 0.5s;
}
#hero h1:nth-child(1) span {
	animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
	animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
#hero p span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 2s ease;
	animation-delay: 0.5s;
}
#hero p:nth-child(4) span {
	animation-delay: 4s;
}

/* End Hero Section */
/* About Section */
#about .about {
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left {
	width: 250px;
	height: 360px;
}
#about .col-right {
	width: 100%;
}
#about .col-right h2 {
	font-size: 3rem;
	font-style: oblique;
	text-decoration: underline red;
	font-weight: 500;
	letter-spacing: 0.2rem;
	margin-bottom: 10px;
}
#about .col-right p {
	margin-bottom: 2px;
}
#about p{
	font-size: 16px;
	font-weight: 400;
}
#about .servitec{
	font-size: 20px;
	color: black;
}
#about .col-right .cta {
	color: rgb(0, 0, 0);
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img {
	height: 110%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after {
	content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid #dc143c;
	z-index: -1;
}
/* End About Section */

/*servicios*/

#habilidades .habilidad{
	width: 1200px;
	margin: auto;
	border: 1px solid rgb(255, 255, 255);
	padding: 10px;
}
#habilidades  h2{
	text-align: center;
	font-size: 2rem;
	font-weight: 800;
}
#habilidades .habilidad p{
	font-size: 26px;
	font-family: monospace;
}

#habilidades .habilidad .container1{
	width: 100%;
	background-color: rgb(206, 204, 204);
	
}
.skills{
	text-align: right;
	padding: 10px;
	color: white;
	font-weight: bold;
	font-size: 14px;
}
.html{
	background-color: rgb(219, 0, 0);
	animation: fillhtml 2s forwards;
}
.css{
	background-color: rgb(52, 121, 201);
	animation: fillcss 2s forwards;
}
.javascript{
	background-color: rgb(211, 192, 26);
	animation: filljs 2s forwards;
}
.vue{
	background:linear-gradient(to bottom right, rgb(24, 24, 87), rgb(12, 68, 20));
	animation: fillvue 2s forwards;
}
.react{
	background-color: rgb(13, 154, 197);
	animation: fillreact 2s forwards;
}
.git{
	background-color: rgb(177, 51, 2);
	animation: fillgit 2s forwards;
}

@keyframes fillhtml{
	0%{width: 0;}
	100%{width: 100%;}
}

@keyframes fillcss{
	0%{width: 0;}
	100%{width: 95%;}
}
@keyframes filljs{
	0%{width: 0;}
	100%{width: 90%;}
}
@keyframes fillvue{
	0%{width: 0;}
	100%{width: 60%;}
}
@keyframes fillreact{
	0%{width: 0;}
	100%{width: 45%;}
}
@keyframes fillgit{
	0%{width: 0;}
	100%{width: 95%;}
}


  
  
/*fin de servicios*/

/* portafolio section */
#projects .projects {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;

	
}
#projects .projects-header h1 {
	margin-bottom: 50px;
}
#projects .all-projects {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

}
#projects .project-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .project-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
	border-top-left-radius: 3%;
	border-end-start-radius: 3%;
	
}
#projects .project-info h1 {
	font-size: 4rem;
	font-weight: 500;
}
#projects .project-info h2 {
	font-size: 2rem;
	font-weight: 500;
	margin-top: 10px;
}
#projects .project-info p {
	color: white;
}
#projects .project-img {
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
	position: relative;
	border-top-right-radius: 3%;
	border-end-end-radius: 3%;
}
#projects .project-img:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient(6deg, #29323c 10%, #5e606371 100%);
	opacity: 0.7;
}
#projects .project-img img {
	transition: 0.3s ease transform;
}
#projects .project-item:hover .project-img img {
	transform: scale(1.1);
}

#projects .metodos{
	font-size: 18px;
	font-family: monospace;
}
#projects .metodos:hover{
	text-decoration:underline crimson;
	font-size: 20px;
	cursor:pointer;
}

.cta2 {
	display: inline-block;
	padding: 20px 20px;
	font-size: 15px;
	color: rgb(255, 255, 255);
	background-color: transparent;
	border: 2px solid rgb(76, 113, 161);
	border-radius: 5%;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta2:hover {
	color: rgb(255, 255, 255);
	background-color: rgba(52, 144, 231, 0.411);
}
/* End Projects section */


/* contact Section */
#contact .contact {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	/* max-width: 400px; */
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: black;
}
#contact .contact-info h2 a {
	font-size: 1.3rem;
	line-height: 2rem;
	font-weight: 500;
	color: black;
}

/*End contact Section */

/* Footer */
#footer {
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer {
	min-height: 200px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
#footer h2 {
	color: white;
	font-weight: 500;
	font-size: 1.8rem;
	letter-spacing: 0.1rem;
	margin-top: 10px;
	margin-bottom: 10px;
}
#footer .social-icon {
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item {
	height: 50px;
	width: 50px;
	margin: 0 5px;
}
#footer .social-item img {
	filter: grayscale(1);
	transition: 0.3s ease filter;
}
#footer .social-item:hover img {
	filter: grayscale(0);
}
#footer p {
	color: white;
	font-size: 1.3rem;
}
#footer .social-icon .social-item .insta{
	border-radius: 100%;
}
#footer .logo{
	width: 100px;
	margin: 10px 75px;
}

/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}
@keyframes text_reveal_box {
	50% {
		width: 100%;
		left: 0;
	}
	100% {
		width: 0;
		left: 100%;
	}
}
@keyframes text_reveal {
	100% {
		color: white;
	}
}
@keyframes text_reveal_name {
	100% {
		color: crimson;
		font-weight: 500;
	}
}
/* End Keyframes */
/*Media for phone*/

/* End Media Query For Tablet */
		/* Media Query For Tablet */
		@media only screen and (min-width: 768px) {
			.cta {
				font-size: 2.5rem;
				padding: 20px 60px;
			}

	
			/* Hero */
			#hero h1 {
				font-size: 7rem;
			}
	
			/* End Hero */
	
			/* Services Section */
			#services .service-bottom .service-item {
				flex-basis: 45%;
				margin: 2.5%;
			}
	
			/* End Services Section */
	
			/* Project */
			#projects .project-item {
				flex-direction: row-reverse;
	
			}
	
			#projects .project-item:nth-child(even) {
				flex-direction: row-reverse;
			}
	
			#projects .project-item {
				height: 400px;
				margin: 0;
				width: 100%;
	
			}
	
			#projects .all-projects .project-info {
				height: 100%;
				border-end-end-radius: 3%;
				border-start-end-radius: 3%;
			}
	
			#projects .all-projects .project-img {
				height: 100%;
				border-top-left-radius: 3%;
				border-end-start-radius: 3%;
			}
	
	
			/* End Project */
	
			/* About */
			#about .about {
				flex-direction: row;
			}
	
			#about .col-left {
				width: 600px;
				height: 400px;
				padding-left: 60px;
			}
	
			#about .about .col-left .about-img::after {
				left: -45px;
				top: 34px;
				height: 98%;
				width: 98%;
				border: 10px solid crimson;
			}
	
			#about .col-right {
				text-align: left;
				padding: 30px;
			}
	
			#about .col-right h1 {
				text-align: left;
			}
	
			/* End About */
	
			/* contact  */
			#contact .contact {
				flex-direction: column;
				padding: 100px 0;
				align-items: center;
				justify-content: center;
				min-width: 20vh;
			}
	
			#contact .contact-items {
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: space-evenly;
				margin: 0;
			}
	
			#contact .contact-item {
				width: 30%;
				margin: 0;
				flex-direction: row;
			}
	
			#contact .contact-item .icon {
				height: 105px;
				width: 105px;
			}
	
			#contact .contact-item .icon img {
				object-fit: contain;
			}
	
			#contact .contact-item .contact-info {
				width: 100%;
				text-align: center;
				padding-left: 20px;
			}

			/* End contact  */
	}
	
/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
	
}
/* End  Media Query For Desktop */

